<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TicTacToe-Client.jnlp">
  <information>
    <title>TicTacToe-Client</title>
    <vendor>musta</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TicTacToe-Client.jar" size="856521" download="eager" />
    <jar href="lib\json-20250107.jar" size="81363" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TicTacToe-Client" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tictactoe.client.TicTacToeClient"  name="TicTacToe-Client" />
  <update check="always"/>
</jnlp>
