<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" styleClass="mainFxmlClass" stylesheets="@../register/fxmlregisterationscreen.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.client.login.FXMLLoginController">
   <children>
      <ImageView fx:id="logo" fitHeight="70.0" fitWidth="91.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../media/images/logo.png" />
         </image>
      </ImageView>
      <Pane layoutX="159.0" layoutY="59.0" prefHeight="383.0" prefWidth="382.0">
         <children>
            <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="389.0" layoutX="5.0" layoutY="-3.0" opacity="0.85" stroke="#d7d7d7" strokeType="OUTSIDE" strokeWidth="3.0" width="373.0">
               <styleClass>
                  <String fx:value="formBackground" />
                  <String fx:value="anchor-pane" />
               </styleClass></Rectangle>
            <Label alignment="CENTER" layoutX="160.0" layoutY="35.0" text="Login">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="username" alignment="CENTER" layoutX="85.0" layoutY="104.0" prefHeight="30.0" prefWidth="213.0" promptText="Username" styleClass="label-with-shadow">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password" alignment="CENTER" layoutX="85.0" layoutY="171.0" prefHeight="25.0" prefWidth="213.0" promptText="Password" styleClass="label-with-shadow">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Button fx:id="LoginBtn" alignment="CENTER" defaultButton="true" layoutX="147.0" layoutY="242.0" mnemonicParsing="false" onAction="#login" prefHeight="39.0" prefWidth="90.0" text="Login">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="Register_label" alignment="CENTER" layoutX="147.0" layoutY="301.0" onMouseClicked="#gotoRegisterationPage" text="Register">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
