<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="mainFxmlClass" stylesheets="@Levels.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.client.levels.LevelsUIController">
   <children>
      <AnchorPane layoutX="30.0" layoutY="41.0" prefHeight="435.0" prefWidth="666.0" styleClass="anchor-pane">
         <children>
            <ImageView fitHeight="272.0" fitWidth="279.0" layoutX="186.0" layoutY="98.0">
               <image>
                  <Image url="@../../../media/images/Rectangle%209.png" />
               </image>
            </ImageView>
            <Button id="easyBtn" fx:id="easyBtn" layoutX="279.0" layoutY="144.0" mnemonicParsing="false" onAction="#setEasyDiffculty" prefHeight="43.0" prefWidth="95.0" text="Easy" textFill="#f1f1f1">
               <styleClass>
                  <String fx:value="btnEasy" />
                  <String fx:value="btn" />
               </styleClass></Button>
            <Button fx:id="mediumBtn" layoutX="279.0" layoutY="221.0" mnemonicParsing="false" onAction="#setMediumDiffculty" prefHeight="43.0" prefWidth="95.0" text="Medium" textFill="#f1f1f1">
               <styleClass>
                  <String fx:value="btnMedium" />
                  <String fx:value="btn" />
               </styleClass></Button>
            <Button fx:id="hardBtn" layoutX="279.0" layoutY="296.0" mnemonicParsing="false" onAction="#setHardDiffculty" prefHeight="43.0" prefWidth="95.0" text="Hard" textFill="#f1f1f1">
               <styleClass>
                  <String fx:value="btnHard" />
                  <String fx:value="btn" />
               </styleClass></Button>
            <ImageView fitHeight="116.0" fitWidth="293.0" layoutX="173.0" layoutY="40.0">
               <image>
                  <Image url="@../../../media/images/second%20selection.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="btnBack" fitHeight="43.0" fitWidth="36.0" layoutX="59.0" layoutY="39.0" onMouseClicked="#backToMainScreen">
         <image>
            <Image url="@../../../media/images/back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
