<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" styleClass="mainFxmlClass" stylesheets="@ResultVideoScreenWithPC.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.client.resultVideoScreenwithPC.ResultVideoScreenWithPCController">
   <children>
      <ImageView id="logo" fx:id="logo" fitHeight="83.0" fitWidth="95.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../media/images/logo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="93.0" layoutY="82.0" prefHeight="371.0" prefWidth="515.0" styleClass="anchor-pane">
         <children>
            <Label id="winnerLabel" fx:id="winnerLabel" layoutX="186.0" layoutY="13.0" prefHeight="33.0" prefWidth="138.0">
               <styleClass>
                  <String fx:value="text-feild" />
                  <String fx:value="label-with-shadow" />
               </styleClass>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
             <MediaView fx:id="mediaView" fitHeight="240.0" fitWidth="439.0" layoutX="38.0" layoutY="61.0">
               
            </MediaView>
            <Button id="btnContinue" fx:id="btnContinue" layoutX="115.0" layoutY="312.0" mnemonicParsing="false" onAction="#handleContinueButtonAction" prefHeight="51.0" prefWidth="281.0" text="Play another match">
               <styleClass>
                  <String fx:value="button" />
                  <String fx:value="label-with-shadow" />
               </styleClass>
            </Button>
            <ImageView id="btnBack" fx:id="btnBack" fitHeight="38.0" fitWidth="50.0" layoutX="21.0" layoutY="11.0" onMouseClicked="#backToMainScreen" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../media/images/undo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
