<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" styleClass="mainFxmlClass" stylesheets="@../main_screen/fxmlmainscreen.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.client.online_game_board.FXMLOnlineGameBoardController">
   <children>
      <Label fx:id="opponent_name" alignment="CENTER" contentDisplay="CENTER" layoutX="285.0" layoutY="272.0" text="opponent_name" textFill="WHITE" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="204.0" layoutY="228.0" prefHeight="44.0" prefWidth="292.0" text="Online Game Board" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
